# Online-Store-.NET-8-

./: Online Store.sln  README.md
.github/workflows/: main_online-store-api.yml
API_OnlineStore/: API_OnlineStore.csproj  API_OnlineStore.http  Program.cs  appsettings.json
API_OnlineStore/Controllers/: AuthController.cs  CartController.cs  CheckoutController.cs  ProductsController.cs  UsersController.cs
API_OnlineStore/Properties/: launchSettings.json
Business/: Core.csproj
Business/Business/: AuthBusiness.cs  CartBusiness.cs  EmailBusiness.cs  ProductBusiness.cs
Business/DTOs/: AuthResponse.cs  CartDTO.cs  LoginRequest.cs  UserDTO.cs  (+6 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DbSeeder.cs  OnlineStoreDbContext.cs
Infrastructure/Data/Migrations/: 20250921015823_Initial.Designer.cs  20250921015823_Initial.cs  20251010013003_Table_Products.Designer.cs  20251010013003_Table_Products.cs  20251013190334_User_AddResetPasswordFields.Designer.cs  20251013190334_User_AddResetPasswordFields.cs  20251014175606_Products_IdColumn_ToInt.Designer.cs  20251014175606_Products_IdColumn_ToInt.cs  20251014193955_Table_Cart.Designer.cs  20251014193955_Table_Cart.cs  20251014195518_Cart_AddRelation_User.Designer.cs  20251014195518_Cart_AddRelation_User.cs  20251016024837_Table_Orders_and_OrderItems.Designer.cs  20251016024837_Table_Orders_and_OrderItems.cs  OnlineStoreDbContextModelSnapshot.cs
Infrastructure/Migrations/: 20251021222056_Tables_Users_Products_CartItems_Orders_OrderItems.Designer.cs  20251021222056_Tables_Users_Products_CartItems_Orders_OrderItems.cs  OnlineStoreDbContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  CartRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/Services/: AuthService.cs  CartService.cs  CheckoutService.cs  ProductService.cs
(+19 files in other folders)
