<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stripe.net" Version="49.0.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
	<PackageReference Include="Microsoft.IdentityModel.Protocols" Version="7.1.2" />
	<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.1.2" />
	<PackageReference Include="Microsoft.IdentityModel.Logging" Version="7.1.2" />
	<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.1.2" />
	<PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Core.csproj" />
  </ItemGroup>

</Project>
